<!DOCTYPE RCC><RCC version="1.0">
<qresource>
    <file>images/pointer.png</file>
    <file>images/linepointer.png</file>
    <file>images/textpointer.png</file>
    <file>images/bold.png</file>
    <file>images/italic.png</file>
    <file>images/underline.png</file>
    <file>images/floodfill.png</file>
    <file>images/bringtofront.png</file>
    <file>images/delete.png</file>
    <file>images/sendtoback.png</file>
    <file>images/linecolor.png</file>
    <file>images/background1.png</file>
    <file>images/background2.png</file>
    <file>images/background3.png</file>
    <file>images/background4.png</file>
	 <file>images/change.png</file>
	 <file>images/save.png</file>
	 <file>images/open.png</file>
	 <file>images/entity.png</file>
	 <file>images/1m.png</file>
	 <file>images/m1.png</file>
	 <file>images/mm.png</file>
	 <file>images/save2.png</file>
	  <file>images/ent.png</file>
	    <file>images/scrin.png</file>
		<file>images/many.png</file>
		<file>images/plus.png</file>
</qresource>
</RCC>

